# Anywhere-android

./: README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/src/androidTest/java/org/androidtown/anywhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anywhere_join_notify.txt  anywhere_partnership_notify.txt  sansation.swf
app/src/main/java/org/androidtown/anywhere/any_00_test/: ImageUploadTest.java  TestVO.java  test04.java  test2.java  test3.java
app/src/main/java/org/androidtown/anywhere/any_01_firstview/: Firstview.java
app/src/main/java/org/androidtown/anywhere/any_02_main/: Main.java  RequestAlliance.java
app/src/main/java/org/androidtown/anywhere/any_03_login/: Login.java
app/src/main/java/org/androidtown/anywhere/any_04_join/: JoinForm.java  (+1 more)
app/src/main/res/anim/: anim_bar_fill.xml  anim_search_empty.xml  menubar_translate_left.xml  menubar_translate_right.xml
app/src/main/res/color/: anywhere23_text_select.xml
app/src/main/res/drawable/: alliancebutton.xml  anywhere17_supplier_menu.xml  anywhere17_supplier_menu_background.xml  anywhere19_store_list.xml  back_click.xml  border.xml  box.xml  box_grey.xml  card.xml  edit_shape.xml  ic_favorite_black_24dp.xml  logo_click.xml  menu_click.xml  menu_minus_clicked.xml  menu_plus_clicked.xml  menulist_border.xml  mini_box.xml  reservation_minus_click.xml  reservation_plus_click.xml  reservationlist.xml  search_bar.xml  selector.xml
app/src/main/res/layout/: activity_async_sample.xml  activity_image_upload_test.xml  activity_login_back_ground.xml  activity_service_info.xml  activity_service_info_detail.xml  activity_test04.xml  activity_test2.xml  activity_test3.xml  anywhere01_firstview.xml  anywhere02_main.xml  anywhere02_main_service_info.xml  anywhere02_main_slide_viewpage.xml  anywhere02_main_store_group.xml  anywhere03_dialog_auth_email.xml  anywhere03_dialog_find_pw.xml  anywhere03_login.xml  anywhere03_webview.xml  anywhere04_join_form.xml  anywhere04_join_notify_roles.xml  anywhere05_myinfo_dialog.xml  anywhere06_myinfo_check_dialog.xml  anywhere06_myinfo_modify_dialog.xml  anywhere07_customer_reservation.xml  anywhere07_customer_reservation_list.xml  anywhere07_customer_reservation_write_after_comment.xml  anywhere08_customer_reservation_detail.xml  anywhere08_customer_reservation_menu_list.xml  anywhere09_favorite_store.xml  anywhere09_favorite_store_custom.xml  anywhere10_store_detail.xml  anywhere10_store_detail_facility.xml  anywhere10_store_detail_photo_dialog.xml  anywhere10_store_detail_reply_list.xml  anywhere10_store_detail_slide_viewpage.xml  anywhere11_store_reservation.xml  anywhere11_store_reservation_menu_list.xml  anywhere12_search_detail_store.xml  anywhere12_search_store.xml  anywhere13_search_result.xml  anywhere13_searchresult_custom_view.xml  (+47 more)
app/src/main/res/menu/: anywhere17_explain.xml
app/src/main/res/values/: colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/org/androidtown/anywhere/: ExampleUnitTest.java
(+166 files in other folders)
