apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.androidtown.anywhere"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //ripple효과 라이브러리
    //페이지 슬라이딩 indicator효과 라이브러리
    //로딩 버튼 라이브러리
    //스피너 라이브러리
    //이미지 불러오기 라이브러리
    //버튼 라이브러리
    //다이얼로그 라이브러리
    //좋아요 버튼 라이브러리
    //캘린더 라이브러리
    //퍼미션 라이브러리
    //사진 선택 라이브러리
    //구글 맵 api
    //구글 맵 api
    //레트로핏라이브러리
    //gson 라이브러리
    //글씨체 라이브러리
    //레트로핏 gson라이브러리
    //디자인 라이브러리
    //scalablelayout 라이브러리
    //카드뷰 라이브러리
    compile project(path: ':aFileChooser')

    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
//카카오링크를 사용하기 위한 api
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
//카카오톡 (나에게 보내기) 기능을 사용하기 위한 api

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.github.jd-alexander:LikeButton:0.2.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'gun0912.ted:tedbottompicker:1.0.12'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.tsengvn:typekit:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.ssomai:android.scalablelayout:2.1.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'junit:junit:4.12'
}
