<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.anywhere.any_10_store_detail.StoreDetail">

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"></RelativeLayout>

    <FrameLayout
        android:id="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--메인 뷰슬라이드 Indicator-->
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/mainIndicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:ci_drawable="@color/cpb_grey" />

            <!--메인 뷰슬라이드 페이지-->
            <android.support.v4.view.ViewPager
                android:id="@+id/storeMainSlidePage"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <!--이름,좋아요,자기소개한줄-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가게이름"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/storeName"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/storeName"
                    android:layout_centerVertical="true"
                    android:baselineAligned="@+id/storeName"
                    android:gravity="bottom">

                    <com.like.LikeButton
                        android:id="@+id/storeLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon_size="30dp"
                        app:icon_type="Star" />

                    />
                </LinearLayout>

                <TextView
                    android:id="@+id/storeImpactIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/storeName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:text="가게소개 한줄"
                    android:textSize="15dp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@color/cpb_grey" />


            <!--1인사용 요금최소인원 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
          android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="horizontal">
                <!--이용시간-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="이용시간"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:background="@android:color/holo_orange_light" />

                    <TextView
                        android:id="@+id/storeUseTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="0시~0시"
                        android:textSize="12dp" />
                </LinearLayout>

                <!--자유이용권 가격-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1인 가격"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:background="@android:color/holo_orange_light" />

                    <TextView
                        android:id="@+id/storeFreePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="7000원"
                        android:textSize="15dp" />
                </LinearLayout>
                <!--가용 인원-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="가용인원"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:background="@android:color/holo_orange_light" />

                    <TextView
                        android:id="@+id/storePeopleNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="5명~10명"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <!--가게 소개 이미지 4장-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/storeIntroImage_01"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/storeIntroImage_02"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/storeIntroImage_03"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/storeIntroImage_04"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY" />
                </LinearLayout>
            </LinearLayout>

            <!--공간 소개 글-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공간 정보"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/holo_orange_light" />

                <!--공간 소개 글-->
                <TextView
                    android:id="@+id/storeIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="우리공간을 소개합니다."
                    android:textSize="15dp" />
            </LinearLayout>

           <!-- <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@color/cpb_grey" />-->

            <!--공간 시설-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공간 시설"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/holo_orange_light" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/storeFacility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />
            </LinearLayout>


            <!--예약 주의사항-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약시 주의사항"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/holo_orange_light" />
                <!--예약 주의사항-->
                <TextView
                    android:id="@+id/storeAttention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="예약시 주의사항입니다."
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <info.hoang8f.widget.FButton
                    android:id="@+id/storeCall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="전화걸기"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:shadowEnabled="false" />

                <info.hoang8f.widget.FButton
                    android:id="@+id/storeReservation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"

                    android:text="예약하기"
                    android:textColor="#ffffff"

                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:shadowEnabled="false" />
            </LinearLayout>

         <!--   <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위치"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/holo_orange_light" />

            </LinearLayout>-->

            <!--구글 맵 사용-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">


                <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="20dp"
                    android:orientation="vertical" />

                <View
                    android:id="@+id/scrollBlock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="후기"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/holo_orange_light" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/storeDetailReply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kakao_link_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/kakaotalk_icon"
                    android:padding="10dp"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="카카오톡으로 공유하기" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
